# QuickShare

./: QuickShare.sln  docker-compose.yml
QuickShare/: Dockerfile  Program.cs  QuickShare.csproj  TestApp.cs  appsettings.Development.json
QuickShare/Controllers/: EntryController.cs  HomeController.cs  SpaceController.cs
QuickShare/Data/: ApplicationDbContext.cs
QuickShare/Data/Configurations/: EntryConfiguration.cs  FileConfiguration.cs  SpaceConfiguration.cs
QuickShare/Data/Entities/: EntryEntity.cs  EntryType.cs  FileEntity.cs  SpaceEntity.cs
QuickShare/Mapping/: MappingProfile.cs
QuickShare/Migrations/: 20240718045237_InitialCreate.Designer.cs  20240718045237_InitialCreate.cs  20240721035252_UpdateDataStructure.Designer.cs  20240721035252_UpdateDataStructure.cs  ApplicationDbContextModelSnapshot.cs
QuickShare/Models/: ErrorViewModel.cs
QuickShare/Models/Dtos/: EntryDto.cs  FileDto.cs  SpaceDto.cs
QuickShare/Models/RequestsDto/: CreateEntryDto.cs  CreateSpaceDto.cs  UpdateTextEntryDto.cs
QuickShare/Properties/: launchSettings.json
QuickShare/Services/: EntryService.cs  SlugService.cs  SpaceService.cs
QuickShare/Services/Interfaces/: IEntryService.cs  ISlugService.cs  ISpaceService.cs
QuickShare/Views/: _ViewImports.cshtml
QuickShare/Views/Shared/: _Layout.cshtml
